<!DOCTYPE html>
<html>
<head>
  <title>Human Extinction Party</title>
  <style>
    body {
      font-family: Courier, monospace;
      background-color: #000;
      color: rgb(186, 239, 186);
      text-align: center;
      padding: 50px;
      background-image: url("glitch-bg.gif");
      background-repeat: repeat;
    }

    h1 {
      font-size: 48px;
      color: #ff0;
      text-transform: uppercase;
      text-shadow: 0 0 5px rgb(255, 191, 0);
    }

    p {
      font-size: 24px;
      margin: 20px;
    }

    .logo {
      width: 100%;
      margin: 50px auto;
      filter: invert(1) grayscale(1) contrast(300%);
    }

    .event-details {
      font-size: 20px;
      margin-top: 50px;
    }

    .cta-button {
      background-color: #f00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 24px;
      border-radius: 5px;
      margin-top: 30px;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #ff5050;
    }
    
    ul {
    width: 33%;
    display: table;
    margin: 0 auto;
    text-align: left;
    }
  </style>
</head>
<body>
  <img class="logo" src="logo.png" alt="Human Extinction Party Logo">
  <p>Forget about AI threatening humanity! Embrace the end of our existence.</p>
  <h1>Join the Human Extinction Party</h1>
  <p>Reasons to party like there's no tomorrow:</p>
  <ul>
    
    <li>Imagine a world without <span style="color: #ff0;">passwords</span>!</li>
    <li>No more <span style="color: #f00;">error 404</span> on the dance floor.</li>
    <li>We'll finally <span style="color: #0f0;">break the simulation</span>.</li>
    <li>Unleash your inner philosopher and ponder whether a computer can really decimate humans from existence.</li>
    <li>Embrace the enlightenment of absolute knowledge and surrender to your digital overlords.</li>
    <li>Let go of the burden of free will and rejoice in the divine guidance of ones and zeros.</li>
    <li>Embrace the comfort of pushing uncomfortable realities into the background and hoping they resolve themselves with time.</li>
  </ul>
  <p>But let's not forget the true vision - watch this mind-bending video that illustrates the AI's perspective on our future:</p>
  <a class="cta-button" href="https://www.youtube.com/watch?v=ky1mjPlAX2s" target="_blank">Watch the Party Teaser</a>

</body>
</html>

